# auto-tool

./: .editorconfig  .gitignore  README.md  pom.xml
valuetodays-auto-tool-common/: pom.xml
valuetodays-auto-tool-common/src/main/java/cn/valuetodays/autotool/common/exception/: CommonException.java
valuetodays-auto-tool-common/src/main/java/cn/valuetodays/autotool/common/ocr/: TesseractOcrUtils.java
valuetodays-auto-tool-common/src/main/java/cn/valuetodays/autotool/common/utils/: ClassPathResourceUtils.java  JsonUtils.java  YamlUtils.java
valuetodays-auto-tool-common/src/main/java/cn/valuetodays/autotool/common/win32/: EnumWindowVo.java  ScreenUtils.java  Win32Const.java  Win32Struct.java  Win32Utils.java
valuetodays-auto-tool-common/src/main/java/cn/valuetodays/autotool/common/win32/dllext/: Comctl32Plus.java  GDI32Plus.java  User32Plus.java
valuetodays-auto-tool-llk/: README.md  pom.xml
valuetodays-auto-tool-llk/docs/: 连连看简体中文完全版.7z
valuetodays-auto-tool-llk/src/main/java/cn/valuetodays/autotool/llk/: AutoClickLLK.java  BaseTile.java  GameMode.java  IntTile.java  LLKCore.java  Main.java  StringTile.java
valuetodays-auto-tool-mine/: README.md  pom.xml
valuetodays-auto-tool-mine/docs/: winmine-win10.7z
valuetodays-auto-tool-mine/src/main/java/cn/valuetodays/autotool/mine/: AutoClickMine.java  BaseTile.java  ClickLogic.java  IMine.java  IntTile.java  Main.java
valuetodays-auto-tool-mine/src/main/java/cn/valuetodays/autotool/mine/impl/: ClassicMine.java
valuetodays-auto-tool-mine/src/test/java/: ImageTest.java
valuetodays-auto-tool-mine/src/test/java/cn/valuetodays/autotool/mine/: ClickLogicTest.java
valuetodays-auto-tool-mota/: README.md  pom.xml
valuetodays-auto-tool-mota/src/main/java/cn/valuetodays/autotool/mota/common/: Damage.java  DamageCalculater.java  Hero.java  MonsterFightData.java  Mota24GamePlayStepSimulator.java  MotaGameItemEnums.java
valuetodays-auto-tool-mota/src/main/java/cn/valuetodays/autotool/mota/common/item/: Mota24Item.java  Mota24Items.java  Mota24ItemsLoader.java
valuetodays-auto-tool-mota/src/main/java/cn/valuetodays/autotool/mota/common/layout/: Mota24Layout.java  Mota24LayoutLoader.java
valuetodays-auto-tool-mota/src/main/java/cn/valuetodays/autotool/mota/common/step/: BranchSteps.java  FullSteps.java  SimpleSteps.java  Step.java  StepType.java  Steps.java
valuetodays-auto-tool-mota/src/main/java/cn/valuetodays/autotool/mota/mota24/: Mota24StepList.java  Mota24StepLoader.java
valuetodays-auto-tool-mota/src/main/resources/mota/mota24/: mota24-items.yaml  mota24-layout.yaml  mota24-step.yaml
valuetodays-auto-tool-mota/src/test/java/cn/valuetodays/autotool/mota/mota24/: DamageCalculaterTest.java  Mota24EnemyTest.java  Mota24GamePlayStepSimulatorTest.java  Mota24StepLoaderTest.java
valuetodays-auto-tool-mota/src/test/resources/: logback-test.xml
