<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.valuetodays.auto-tool</groupId>
        <artifactId>valuetodays-auto-tool</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>valuetodays-auto-tool-llk</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>cn.valuetodays.auto-tool</groupId>
            <artifactId>valuetodays-auto-tool-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
